[NEXTCLOUD]
# 是否是在開發狀態： development or production
NEXTCLOUD_ENV=development
NEXTCLOUD_ORIGINAL_MODE=false

NEXTCLOUD_ENABLE_FULLTEXT_SEARCH=false

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

NEXTCLOUD_GUEST_EMAIL=guest@email.com
NEXTCLOUD_GUEST_USER=guest
NEXTCLOUD_GUEST_PASSWORD=guest

NEXTCLOUD_EXTERNAL_SITES={"1":{"id":1,"name":"Home","url":"/external_site/home.html","icon":"","lang":"","redirect":false}}

# 測試的時候設為0，正式開發設為1
OPCACHE_ENABLE=0

[ELASTICSEARCH]
# username=elastic
# password=changeme
ES_JAVA_OPTS=-Xms2g -Xmx4g