[NEXTCLOUD]
# 是否是在開發狀態： development or production
NEXTCLOUD_ENV=development
NEXTCLOUD_ORIGINAL_MODE=false

NEXTCLOUD_ENABLE_FULLTEXT_SEARCH=false

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

NEXTCLOUD_GUEST_EMAIL=guest@email.com
NEXTCLOUD_GUEST_USER=guest
NEXTCLOUD_GUEST_PASSWORD=guest

NEXTCLOUD_EXTERNAL_SITES={"1":{"id":1,"name":"Home","url":"/external_site/home.html","icon":"home.svg","lang":"","redirect":false},"2":{"id":2,"name":"Query","url":"/external_site/query.html","icon":"ask.svg","lang":"","redirect":false},"3":{"id":3,"name":"Test","url":"/external_site/query.php","icon":"ask.svg","lang":"","redirect":false}}

# 測試的時候設為0，正式開發設為1
OPCACHE_ENABLE=0

[ELASTICSEARCH]
# username=elastic
# password=changeme
ES_JAVA_OPTS=-Xms2g -Xmx4g

[DIFY_API]
# DIFY_API_BASE=https://blogs-mortgage-many-receives.trycloudflare.com/v1/
DIFY_API_BASE=http://10.147.19.93:41080/v1/
DIFY_API_KEY=app-89dHpu8YZoZ6xuf0ogwdnslo

# DIFY_API_BASE=http://192.168.100.202/v1/
# DIFY_API_KEY=app-YQYNRA7mk5RQliiBeXoUozqi

[SEMANTIC_DATABASE]
# SEMANTIC_DATABASE_BASE=http://192.168.100.202:8000
SEMANTIC_DATABASE_BASE=http://10.147.19.93:48000
SEMANTIC_DATABASE_KNOWLEDGE_ID=nextcloud